#app {
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: auto 1fr;
  grid-template-areas:  'head head'
                        'table usage';
  gap: 30px;

  .header {
    grid-area: head;
  }
  .table-show {
    grid-area: table;
  }
  .simple-usage {
    grid-area: usage;
    h2 {
      margin-top: 0;
    }
  }
}